# grupo9

./: README.md  docker-compose.yml
api_rest_full_application/: Dockerfile  README.md  docker-compose.yml  pom.xml
api_rest_full_application/src/main/java/br/ufg/inf/grupo9/biblioteca/: BibliotecaApplication.java
api_rest_full_application/src/main/java/br/ufg/inf/grupo9/biblioteca/adapter/: AutorAdapter.java  EditoraAdapter.java  EmprestimoAdapter.java  LivroAdapter.java  UsuarioAdapter.java
api_rest_full_application/src/main/java/br/ufg/inf/grupo9/biblioteca/config/: RedisConfig.java
api_rest_full_application/src/main/java/br/ufg/inf/grupo9/biblioteca/controller/: AutorController.java  EditoraController.java  EmprestimoController.java  LivroController.java  UsuarioController.java
api_rest_full_application/src/main/java/br/ufg/inf/grupo9/biblioteca/dto/autor/: AutorRequestDTO.java  AutorResponseDTO.java
api_rest_full_application/src/main/java/br/ufg/inf/grupo9/biblioteca/dto/editora/: EditoraRequestDTO.java  EditoraResponseDTO.java
api_rest_full_application/src/main/java/br/ufg/inf/grupo9/biblioteca/dto/emprestimo/: EmprestimoRequestDTO.java  EmprestimoResponseDTO.java
api_rest_full_application/src/main/java/br/ufg/inf/grupo9/biblioteca/dto/livro/: LivroRequestDTO.java  LivroResponseDTO.java
api_rest_full_application/src/main/java/br/ufg/inf/grupo9/biblioteca/dto/usuario/: UsuarioRequestDTO.java  UsuarioResponseDTO.java
api_rest_full_application/src/main/java/br/ufg/inf/grupo9/biblioteca/dtos/autor/: AutorRequestDTO.java
api_rest_full_application/src/main/java/br/ufg/inf/grupo9/biblioteca/model/: Autor.java  Editora.java  Emprestimo.java  Livro.java  Usuario.java
api_rest_full_application/src/main/java/br/ufg/inf/grupo9/biblioteca/pubsub/: RedisPublisher.java
api_rest_full_application/src/main/java/br/ufg/inf/grupo9/biblioteca/repository/: AutorRepository.java  EditoraRepository.java  EmprestimoRepository.java  LivroRepository.java  UsuarioRepository.java
api_rest_full_application/src/main/java/br/ufg/inf/grupo9/biblioteca/service/: AutorService.java  EditoraService.java  EmprestimoService.java  LivroService.java  UsuarioService.java
api_rest_full_application/src/main/resources/: application.properties
api_rest_full_application/src/test/java/br/ufg/inf/grupo9/biblioteca/: BibliotecaApplicationTests.java
api_rest_full_application/src/test/java/br/ufg/inf/grupo9/biblioteca/adapter/: AutorAdapterTest.java  EditoraAdapterTest.java  EmprestimoAdapterTest.java  LivroAdapterTest.java  UsuarioAdapterTest.java
api_rest_full_application/src/test/java/br/ufg/inf/grupo9/biblioteca/controller/: AutorControllerTest.java  EditoraControllerTest.java  EmprestimoControllerTest.java  LivroControllerTest.java  UsuarioControllerTest.java
api_rest_full_application/src/test/java/br/ufg/inf/grupo9/biblioteca/service/: AutorServiceTest.java  EditoraServiceTest.java  EmprestimoServiceTest.java  LivroServiceTest.java  UsuarioServiceTest.java
desktop-application/: README.md  livraria.sqlite  package.bluej
desktop-application/Model/: Editora.java  EditoraRepository.java  Emprestimo.java  EmprestimoRepository.java  Livro.java  Usuario.java  UsuarioRepository.java
desktop-application/controller/: AppController.java  package.bluej
desktop-application/view/: EditoraView.java  EmprestimoView.java  LivroView.java  UsuarioView.java  app.fxml
desktop_application/: README.md  livraria.sqlite  pom.xml
desktop_application/src/main/java/br/com/grupo9/controller/: AppController.java
desktop_application/src/main/java/br/com/grupo9/model/: Autor.java  AutorRepository.java  Editora.java  EditoraRepository.java  Emprestimo.java  EmprestimoRepository.java  JPAUtil.java  Livro.java  LivroRepository.java  RedisUtil.java  Repository.java  Usuario.java  UsuarioRepository.java
desktop_application/src/main/java/br/com/grupo9/service/: OperationType.java  RedisPublisher.java
desktop_application/src/main/java/br/com/grupo9/view/: AppView.java  AutorView.java  EditoraView.java  EmprestimoView.java  LivroView.java  Main.java  UsuarioView.java
desktop_application/src/main/resources/view/: app.fxml
desktop_application/src/test/java/br/com/grupo9/: AppTest.java  AutorRepositoryTest.java
desktop_application/src/test/java/br/com/grupo9/controller/: AppControllerTest.java  JavaFXInitializer.java
middleware/: README.md  pom.xml
middleware/src/main/java/br/com/grupo9/middleware/: MiddlewareApplication.java
middleware/src/main/java/br/com/grupo9/middleware/config/: RedisConfig.java
middleware/src/main/java/br/com/grupo9/middleware/listener/: RedisListener.java
middleware/src/main/java/br/com/grupo9/middleware/model/odm/: Autor_ODM.java  Editora_ODM.java  Emprestimo_ODM.java  Livro_ODM.java  Usuario_ODM.java
middleware/src/main/java/br/com/grupo9/middleware/model/orm/: Autor_ORM.java  Editora_ORM.java  Emprestimo_ORM.java  Livro_ORM.java  Usuario_ORM.java
middleware/src/main/java/br/com/grupo9/middleware/repository/odm/: AutorOdmRepository.java  EditoraOdmRepository.java  EmprestimoOdmRepository.java  LivroOdmRepository.java  UsuarioOdmRepository.java
middleware/src/main/java/br/com/grupo9/middleware/repository/orm/: AutorOrmRepository.java  EditoraOrmRepository.java  EmprestimoOrmRepository.java  LivroOrmRepository.java  UsuarioOrmRepository.java
middleware/src/main/java/br/com/grupo9/middleware/service/: SyncService.java
middleware/src/main/java/br/com/grupo9/middleware/transformer/: AutorTransformer.java  EditoraTransformer.java  EmprestimoTransformer.java  LivroTransformer.java  UsuarioTransformer.java
middleware/src/main/resources/: application.properties
middleware/src/test/java/br/com/grupo9/middleware/: MiddlewareApplicationTests.java
relatorios/stephany/: etapa1.md  etapa2.md
relatorios/thayliny/: etapa1.md  etapa2.md
relatorios/vitoria/: etapa1.md  etapa2
