spring.application.name=api_biblioteca
spring.data.mongodb.database=biblioteca

# Desabilita o Springdoc OpenAPI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Altera o caminho para a documentação JSON/YAML
springdoc.api-docs.path=/v3/api-docs

# Altera o caminho para o Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Usa a estratégia de nomes de parâmetros do Spring
springdoc.model-and-view-allowed=true

# Desabilita a documentação de endpoints de gerenciamento do Spring Boot Actuator
springdoc.show-actuator=false