spring.application.name=${APP_NAME:api_biblioteca}
server.port=${SERVER_PORT:8081}

spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE:biblioteca}

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

# Ativa logging detalhado para todas as requisições HTTP
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Desabilita o Springdoc OpenAPI
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Altera o caminho para a documentação JSON/YAML
springdoc.api-docs.path=/v3/api-docs

# Altera o caminho para o Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Usa a estratégia de nomes de parâmetros do Spring
springdoc.model-and-view-allowed=true

# Desabilita a documentação de endpoints de gerenciamento do Spring Boot Actuator
springdoc.show-actuator=false
