spring.application.name=middleware

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=biblioteca

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.url=jdbc:sqlite:C:/Users/Senar/Vitoria-Pasta/Faculdade/Software-para-persistencia-de-dados/grupo9/desktop_application/livraria.sqlite
